{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Juego SDL2",
            "type": "shell",
            "command": "g++",
            "args": [
                "*.cpp",
                "-I${workspaceFolder}/SDL2-2.32.10/x86_64-w64-mingw32/include",
                "-I${workspaceFolder}/SDL2-2.32.10/x86_64-w64-mingw32/include/SDL2",
                "-L${workspaceFolder}/SDL2-2.32.10/x86_64-w64-mingw32/lib",
                "-I${workspaceFolder}/SDL2_image-2.8.8/x86_64-w64-mingw32/include",
                "-I${workspaceFolder}/SDL2_image-2.8.8/x86_64-w64-mingw32/include/SDL2",
                "-L${workspaceFolder}/SDL2_image-2.8.8/x86_64-w64-mingw32/lib",
                "-I${workspaceFolder}/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include",
                "-I${workspaceFolder}/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2",
                "-L${workspaceFolder}/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
                "-static-libstdc++",
                "-static-libgcc",
                "-o",
                "juego.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}